debug=false
oauth.consumerKey=VnDCsekRA91EhAXxqU9w
oauth.consumerSecret=hcsTfM74GHHQT8UofcH7SSx7c3j3nsECDWzijq1Ddw
oauth.accessToken=815978-4tCwrIVSHn9Nz8LAMsu4iOaeFv2YDGTebXnFvEM10
oauth.accessTokenSecret=KXdfF2Y0pl4BPLOhLTZ894U3Rshw5jP6NnNeSBJb8
